spring.datasource.url=jdbc:postgresql://localhost:5432/BoaxylClassRegistration
spring.datasource.username=postgres
spring.datasource.password=Kickers@17082014

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
